<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        hr{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #aa{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;
        }    
        div{
            display: inline-block;
            border: 2px solid #f00;
            padding: 20px;
            border-radius: 10px;
            margin-right: 100px;
        }
        #bb{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <img src="image/img1.png" alt="ภูเขา">
    <img src="image/img2.png" alt="เต้นท์">
    <img src="image/img3.png" alt="ลำธาร">
    <hr>
    <div>
        <img id="bb" src="https://cdn.pixabay.com/photo/2025/08/13/13/02/landscape-9772229_1280.jpg" alt="แสงเหนือ">
    </div>
    
    <img id="aa" src="https://cdn.pixabay.com/photo/2025/08/22/01/18/rabbit-9788945_1280.jpg" alt="กระต่าย">
    <img src="https://cdn.pixabay.com/photo/2025/08/21/13/58/grassland-9787999_1280.jpg" alt="ทุ้งหญ้า">
</body>
</html>