<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline dotted #ff0000 3px;
        }
        span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: #0051ff;
            text-decoration: underline solid #ff0000 10px;
            background-color: yellow;
            border:2px solid #00ffbb;
            border-bottom-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>AAAAA</h1>
    
    <span>BBBBB </span>
</body>
</html>