<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .item{
            padding: 5px;
        }
        /* max-width  */  
        /* min-width  */
        /* กำหนด brak point */
        
        /* ขนาดหน้าจอ Mobile / Mini Ipad size*/ 
        @media Screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
            h1{
                background-color: red;
            }
            span{
                font-size: 10rem;
                color: red;
            }
        }

        /* tablet size */
        @media Screen and (min-width: 769px) and (max-width: 1279px){
            .container{
                flex-direction: column;
            }
            h1{
                background-color: blue; 
            }
            span{
                font-size: 5rem;
                color: blue;
            }

        }
        /* Desktop PC Notebook size */
        @media Screen and (min-width: 1280px){
            .container{
                flex-direction: row;
            }
            h1{
                background-color: green;
            }
            span{
                font-size: 7.5rem;
                color: green;
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="item item1" style="background: lightcoral;">item 1</div>
        <div class="item item2" style="background: lightblue;">item 2</div>
        <div class="item item3" style="background: lightgreen;">item 3</div>
        <div class="item item4" style="background: lightyellow;">item 4</div>
        <div class="item item5" style="background: lightpink;">item 5</div>
    </div>
</body>

</html>