<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* max-width  */  
        /* min-width  */
        /* กำหนด brak point */
        
        /* ขนาดหน้าจอ Mobile / Mini Ipad size*/ 
        @media Screen and (max-width: 768px){
            h1{
                background-color: red;
            }
            span{
                font-size: 10rem;
                color: red;
            }
        }

        /* tablet size */
        @media Screen and (min-width: 769px) and (max-width: 1279px){
            h1{
                background-color: blue; 
            }
            span{
                font-size: 5rem;
                color: blue;
            }

        }
        /* Desktop PC Notebook size */
        @media Screen and (min-width: 1280px){

            h1{
                background-color: green;
            }
            span{
                font-size: 7.5rem;
                color: green;
            }
        }

    </style>
</head>
<body>
    <!-- Responsive web -->
     <h1>
        Hello Responsive Web site.</h1>
        <span>SAU</span>
    
</body>
</html>